.top-banner{
    width: 100%;
    background:url('https://images.unsplash.com/photo-1515003197210-e0cd71810b5f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80') no-repeat center;
    background-size: cover;
    padding: 270px 0 150px;
}
.counter-section{
    background-color: var(--primary-color);
    padding: 40px o;
}
.counter-section p{
    color: var(--white-color);
    text-transform: uppercase;
}
.about-section{
    background: var(--white-color);
}
.about-section .card,
.about-section .card img{
    border-radius: 0.625rem;
}
.about-section .text-sec{
    padding-left: 2rem;
}
.food-type{
    padding-top: 52px;
}
.testimonial-section{
    background-color: var(--primary-color);
    
}
.testimonial-section .carousel-item{
    margin-top: 3rem;
    padding: 10rem 3.12rem;
    background-color: var(--white-color);
    border-radius: 0.9375rem;
    text-align: center;
}
.carousel{
    margin-bottom: 56px;
}
.testimonial-section .carousel-caption img{

    max-width: 80px;
    border-radius: 50%;
    padding: 5pxS;
}
.testimonial-section .carousel-caption p{
    font-size: 21px;
    line-height: 33px;
    padding: 0 11% 10px;

}
.testimonial-section .carousel-indicators{
    bottom: -45px;
}
.testimonial-section .carousel-indicators button{
    width: 15px;
    height: 15px;
    outline: none;
    border-radius: 50%;
    border: none;
    margin-right: 16px;
    opacity: 0.2;
}
.testimonial-section .carousel-indicators button.active{
    opacity: 1;
}
.newsletter{
    width: 55%;
    margin: 0 auto;
}
.newsletter .form-control{
    height: 51.6px;
    padding: 0 20px;
    font-size: 14px;
    width: 100%;
    border: none;
    border-radius: 0;
    background: transparent;
    border: 3px solid gray;
    color: var(--black-color);
    font-weight: 700;
}
.newsletter .form-control:hover,
.newsletter .form-control:focus{
    outline: none;
    box-shadow: none;
    border-color: var(--primary-color);
}
.footer{
    background: var(--primary-color);
}
.footer .footer-link{
    font-size: 16px;
    color: var(--white-color);
    padding: 0 30px;
}
.footer .footer-link a:hover{
    color: var(--white-color)!important;
}
.footer a i{
    font-size: 24px;
    color: var(--white-color);
    padding: 0 16px;
}
@media (max-width:767px) {
    .footer .footer-link,
    .footer a i{
        padding: 0 0.7rem;
    }
    .story-section{
        height: auto;
        padding: 48px 0;
    }
    h1{
        font-size: 2.8rem;
    }
    h2{
        font-size: 32px;
        line-height: 2.0625rem;
    }
    .top-banner{
        padding: 10.875rem 0 9.375rem;
    }
    
}
/* story section */
.story-section{
    width: 100%;
    height: 450px;
    background: url('https://images.unsplash.com/photo-1496116218417-1a781b1c416c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80') no-repeat center;
    background-size: cover;
    padding-top: 100px;
    text-align: center;
}
.story-section h2{
    color: var(--primary-color);
}
/* food section */
.explore-food .card{
    border: none;
    background-color: transparent;
    border-radius: 15px;
}
.explore-food .card img{
    border-radius: 15px;
    object-fit: cover;
}
.explore-food .card span{
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    padding-bottom: 16px;
    border-bottom: 1px solid #eee;
}
.explore-food .card span del{
    color: var(--text-grey);
    margin-left: 8px;
}
/* FAQ */
.faq h4 span{
    color: var(--primary-color);
    font-size: 30px;
    margin-right: 5px;
}
@media (max-width:410px){
    .testimonial-section .carousel-caption img {
        max-width: 60px;
    }

}

